<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spacing="16dp">

        <LinearLayout
            android:id="@+id/stoperContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stoper"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/stoperLabel"
                android:text="Stoper"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/stoperTime"
                android:text="00:00.00"
                android:textSize="36sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/stoperStart"
                    android:text="Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/stoperPause"
                    android:text="Pauza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/stoperReset"
                    android:text="Reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/minutnikContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_minutnik"
            android:padding="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/minutnikLabel"
                android:text="Minutnik"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/minutyInput"
                    android:hint="Min"
                    android:inputType="number"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sekundyInput"
                    android:hint="Sek"
                    android:inputType="number"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/minutnikTime"
                android:text="00:00.0"
                android:textSize="36sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/minutnikStart"
                    android:text="Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/minutnikPause"
                    android:text="Pauza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/minutnikReset"
                    android:text="Reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
