<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputValue"
        android:hint="Wpisz wartości (np. 10, 20)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp" />

    <Spinner
        android:id="@+id/conversionSpinner"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/convertButton"
        android:text="Konwertuj"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/outputValue"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
