<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/starbuzz_logo"
        android:contentDescription="Logo kafeterii"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/buttonDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Napoje"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSnacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zakąski"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokale"/>

</LinearLayout>
