<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/drinksContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageLatte"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/latte"
                android:contentDescription="Latte" />

            <CheckBox
                android:id="@+id/checkboxLatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latte - Pyszne mleczne espresso (10 zł)"
                android:paddingStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageCappuccino"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/cappuccino"
                android:contentDescription="Cappuccino" />

            <CheckBox
                android:id="@+id/checkboxCappuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cappuccino - Klasyczna kawa (11 zł)"
                android:paddingStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageFilter"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/filter"
                android:contentDescription="Filter" />

            <CheckBox
                android:id="@+id/checkboxFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter - Delikatna kawa filtrowana (9 zł)"
                android:paddingStart="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zamów"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</ScrollView>
