<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/snacksContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkboxSzarlotka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szarlotka - Tradycyjne ciasto (8 zł)"
            android:padding="12dp" />

        <CheckBox
            android:id="@+id/checkboxCiastoBananowe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciasto bananowe - Słodkie i wilgotne (9 zł)"
            android:padding="12dp" />

        <CheckBox
            android:id="@+id/checkboxKremowka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kremówka - Kremowe ciasto (10 zł)"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonOrderSnacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zamów"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</ScrollView>
