<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textArabicTitle"
        android:text="Liczba Arabska"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/inputArabic"
        android:inputType="number"
        android:hint="Wpisz liczbę arabską (1–3999)"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/convertToRoman"
        android:text="Konwertuj na Rzymską"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textRomanTitle"
        android:text="Liczba Rzymska"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/inputRoman"
        android:inputType="text"
        android:hint="Wpisz liczbę rzymską"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"/>


    <Button
        android:id="@+id/convertToArabic"
        android:text="Konwertuj na Arabską"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
